[defaults]
inventory = inventory/hosts.yaml
roles_path = roles
remote_user = root
host_key_checking = false
stdout_callback = yaml
retry_files_enabled = false
timeout = 30
interpreter_python = auto_silent

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s